# Xe-ViVu-App

./: README.md  build.gradle  settings.gradle
app/: auto-dimensions.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/example/xevivuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xevivuapp/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PassengerData.kt  PermissionActivity.kt  SignupActivity.kt  VerifyPhoneNumActivity.kt
app/src/main/java/com/example/xevivuapp/common/: OnBoardingPage.kt
app/src/main/java/com/example/xevivuapp/common/adapter/: DriverFeedbackAdapter.kt  TripHistoryAdapter.kt
app/src/main/java/com/example/xevivuapp/common/extensions/: Context.kt  View.kt
app/src/main/java/com/example/xevivuapp/common/utils/: Constants.kt  DateUtils.kt  DialogUtils.kt  Utils.kt
app/src/main/java/com/example/xevivuapp/data/: DataStoreRepository.kt  DriverFeedback.kt  PassengerData.kt  PassengerSupport.kt  ReasonData.kt  ReasonDataDto.kt  ReportIssueData.kt  TripData.kt  TripDataDto.kt
app/src/main/java/com/example/xevivuapp/di/: MainModule.kt
app/src/main/java/com/example/xevivuapp/features/booking/: HomeActivity.kt
app/src/main/java/com/example/xevivuapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/xevivuapp/screen/: HomeScreen.kt  LoginAndSignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/xevivuapp/signup_login/forgot_password/: ForgotPasswordActivity.kt  NewPasswordActivity.kt  VerifyPhoneNumFPActivity.kt
app/src/main/java/com/example/xevivuapp/signup_login/login/: LoginActivity.kt
app/src/main/java/com/example/xevivuapp/util/: OnBoardingPage.kt
app/src/main/java/com/example/xevivuapp/viewmodel/: SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: back_icon.xml  bg_receipt_bottom_sheet.xml  bg_rectangle_card_view.xml  bg_rounded_bottom_sheet.xml  bg_rounded_corner_notification.xml  bg_side_sheet.xml  blue_dot_icon.xml  button_border.xml  button_top_side_sheet_menu_border.xml  button_with_border.xml  call_icon.xml  chat_icon.xml  choose_icon.xml  close_icon.xml  complete_trip_icon.xml  current_location_icon.xml  edittext_border.xml  expand_icon.xml  login_forgotpassword_icon.xml  login_shortcut_icon.xml  logo.xml  logout_icon.xml  menu_icon.xml  path_icon.xml  short_line.xml  signup_shortcut_icon.xml  stroke_button_border.xml  upload_icon.xml
app/src/main/res/layout/: activity_faq.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_new_password.xml  activity_permission.xml  activity_personal_info.xml  activity_point.xml  activity_request_support.xml  activity_setting.xml  activity_signup.xml  activity_support.xml  activity_trip_detail.xml  activity_trip_history.xml  activity_update_personal_info.xml  activity_verify_phonenum.xml  booking_fail_bottom_sheet.xml  booking_info_bottom_sheet.xml  booking_success_bottom_sheet.xml  cancellation_bottom_sheet.xml  dialog_confirm_cancel.xml  driver_cancel_bottom_sheet.xml  driver_personal_info_bottom_sheet.xml  layout_item_feedback_driver.xml  layout_item_trips_history.xml  menu_side_sheet.xml  ongoing_bottom_sheet.xml  payment_type_bottom_sheet.xml  rating_bottom_sheet.xml  receipt_bottom_sheet.xml  report_bottom_sheet.xml  report_issue_bottom_sheet.xml  vehicle_type_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/xevivuapp/: ExampleUnitTest.kt
app/src/test/java/com/example/xevivuapp/data_test/: DriverFeedbackTest.kt  PassengerDataTest.kt  PassengerSupportTest.kt  ReasonDataDtoTest.kt  ReasonDataTest.kt  ReportIssueDataTest.kt  TripDataDtoTest.kt  TripDataTest.kt
app/src/test/java/com/example/xevivuapp/repository/: ApiDirectionCallTest.kt  DriverFeedbackMock.kt  FirestoreDeleteTest.kt  FirestoreGetTest.kt  FirestoreSetTest.kt  FirestoreUpdateTest.kt  PassengerDataMock.kt  ReasonDataMock.kt  TripDataMock.kt
app/src/test/java/com/example/xevivuapp/util_functions_test/: CalculateMinutesDifferenceTest.kt  CalculateMoneyTest.kt  ConvertMetersToKilometersTest.kt  ConvertSecondsToMinutesTest.kt  DecodePolyLineTest.kt  ExtractDateTest.kt  ExtractTimeTest.kt  FormatCurrencyTest.kt  GetCurrentTimeFormattedTest.kt  GetHourAndMinuteTest.kt  GetLastThreeCharsTest.kt  ToDateTest.kt
(+16 files in other folders)
