<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.menu.points.PointActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:elevation="@dimen/_10sdp"
            app:fabCustomSize="@dimen/_42sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/menu_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_75sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/MenuItem4"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_23ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.taosif7.android.ringchartlib.RingChart
            android:id="@+id/pointRingChart"
            android:layout_width="@dimen/_225sdp"
            android:layout_height="@dimen/_225sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="@dimen/_45sdp"
            app:RingChartSecondaryColor="@color/yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="@string/AccumulatedPoints"
            android:textColor="@color/sub_content"
            android:textSize="@dimen/_15ssp"
            android:layout_marginVertical="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@id/pointRingChart"
            app:layout_constraintEnd_toEndOf="@id/pointRingChart"
            app:layout_constraintBottom_toTopOf="@id/tvPoint"/>

        <com.github.hamzaahmedkhan.counteranimationtextview.CountAnimationTextView
            android:id="@+id/tvPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/text_color"
            android:fontFamily="@font/inter_semibold"
            android:textSize="@dimen/_27ssp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@id/pointRingChart"
            app:layout_constraintStart_toStartOf="@id/pointRingChart"
            app:layout_constraintBottom_toBottomOf="@id/pointRingChart"
            app:layout_constraintEnd_toEndOf="@id/pointRingChart"/>

        <TextView
            android:id="@+id/tvTitleCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="@string/Coupon"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintTop_toBottomOf="@id/pointRingChart"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvNotHaveCoupon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:fontFamily="@font/inter"
            android:textColor="@color/sub_content"
            android:text="@string/NotHaveCoupon"
            android:textSize="@dimen/_15ssp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvTitleCoupon"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

    <include
        android:id="@+id/sideSheetMenu"
        layout="@layout/menu_side_sheet"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout_behavior="com.google.android.material.sidesheet.SideSheetBehavior"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>