<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_login.permissions.PermissionActivity">

    <ImageView
        android:id="@+id/permissionIcon"
        android:layout_width="0dp"
        android:layout_height="125dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/permissionTitle"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/location_icon" />

    <TextView
        android:id="@+id/permissionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textFontWeight="700"
        android:text="Quyền truy cập vị trí"
        android:textColor="@color/text_color"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permissionIcon"
        app:layout_constraintBottom_toTopOf="@id/guideContent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/guideContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textFontWeight="400"
        android:text="Để có thể sử dụng những tính năng của ứng dụng, bạn vui lòng Cấp quyền truy cập vị trí cho ứng dụng bằng cách ấn vào tùy chọn Cho phép Trong khi dùng ứng dụng nhé !"
        android:gravity="center"
        android:textColor="@color/sub_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permissionTitle"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp" />

    <Button
        android:id="@+id/permissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/stroke_button_border"
        android:fontFamily="@font/inter"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:text="Cấp quyền truy cập vị trí"
        android:drawableLeft="@drawable/path_icon"
        android:textAllCaps="false"
        android:textColor="@color/button_background"
        android:textFontWeight="400"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideContent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>