<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".signup_login.forgot_password.ForgotPasswordActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:fabCustomSize="40dp"
        app:layout_constraintEnd_toStartOf="@id/fpTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/fpTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textFontWeight="700"
        android:gravity="center"
        android:text="Lấy lại mật khẩu"
        android:textColor="@color/text_color"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="20dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"/>

    <TextView
        android:id="@+id/guideContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textFontWeight="400"
        android:text="Chúng tôi sẽ gửi mã xác minh đến Số điện thoại mà bạn cung cấp để tiến hành cấp lại mật khẩu mới"
        android:gravity="center"
        android:textColor="@color/sub_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpTitle"
        app:layout_constraintBottom_toTopOf="@id/titlePhoneNumber"
        android:layout_marginTop="150dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp" />

    <TextView
        android:id="@+id/titlePhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textFontWeight="700"
        android:text="SỐ ĐIỆN THOẠI"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideContent"
        app:layout_constraintBottom_toTopOf="@id/fpPhoneNumber"
        android:layout_marginTop="75dp"
        android:layout_marginStart="25dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=" Phone Number"
        android:textColorHint="@color/edittext_background"
        android:id="@+id/fpPhoneNumber"
        android:inputType="phone"
        android:textColor="@color/text_color"
        android:padding="12dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlePhoneNumber"
        app:layout_constraintBottom_toTopOf="@id/fpButton"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp" />

    <Button
        android:id="@+id/fpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/button_background"
        android:fontFamily="@font/inter"
        android:padding="16dp"
        android:stateListAnimator="@null"
        android:text="Tiếp tục"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpPhoneNumber" />

    <TextView
        android:id="@+id/fpSubContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        app:layout_constraintHorizontal_weight="1"
        android:textFontWeight="400"
        android:text="Bạn chưa có tài khoản ?"
        android:gravity="end|center"
        android:textColor="@color/sub_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/fpNavSignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fpButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/fpNavSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        app:layout_constraintHorizontal_weight="0.5"
        android:textFontWeight="400"
        android:text="@string/SignUp"
        android:gravity="start"
        android:textColor="@color/button_background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fpSubContent"
        app:layout_constraintTop_toBottomOf="@id/fpButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>