<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_16sdp"
    tools:context=".signup_login.signup.SignupActivity">

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textFontWeight="700"
        android:gravity="center"
        android:text="@string/CreateAccount"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_26ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/titleLastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textFontWeight="700"
        android:text="@string/Surname"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toStartOf="@id/titleFirstname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signupLastname"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_25sdp" />

    <EditText
        android:id="@+id/signupLastname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=" Lastname"
        android:textColorHint="@color/edittext_background"
        android:textColor="@color/text_color"
        app:layout_constraintHorizontal_weight="1"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/edittext_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/signupFirstname"
        app:layout_constraintTop_toBottomOf="@id/titleLastname"
        app:layout_constraintBottom_toTopOf="@id/titlePhoneNumber"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_25sdp" />

    <TextView
        android:id="@+id/titleFirstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textFontWeight="700"
        android:text="@string/Name"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/titleLastname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signupFirstname"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_25sdp" />

    <EditText
        android:id="@+id/signupFirstname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=" Firstname"
        android:textColorHint="@color/edittext_background"
        android:textColor="@color/text_color"
        app:layout_constraintHorizontal_weight="1"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/edittext_border"
        app:layout_constraintStart_toEndOf="@id/signupLastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleFirstname"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_25sdp" />

    <TextView
        android:id="@+id/titlePhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textFontWeight="700"
        android:text="@string/PhoneNum"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupLastname"
        app:layout_constraintBottom_toTopOf="@id/signupPhoneNumber"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=" Phone Number"
        android:textColorHint="@color/edittext_background"
        android:id="@+id/signupPhoneNumber"
        android:inputType="phone"
        android:textColor="@color/text_color"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/edittext_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlePhoneNumber"
        app:layout_constraintBottom_toTopOf="@id/titlePassword"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp" />

    <TextView
        android:id="@+id/titlePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textFontWeight="700"
        android:text="@string/Password"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupPhoneNumber"
        app:layout_constraintBottom_toTopOf="@id/signupPassword"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:layout_constraintBottom_toTopOf="@id/signupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlePassword"
        android:id="@+id/signupPassword">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/signupPasswordChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:hint=" Password"
                android:textColorHint="@color/edittext_background"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/text_color" />

        </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_75sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:backgroundTint="@color/button_background"
        android:background="@drawable/button_border"
        android:fontFamily="@font/inter"
        android:padding="@dimen/_16sdp"
        android:stateListAnimator="@null"
        android:text="@string/CreateAccount"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="@dimen/_22ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupPassword" />

    <TextView
        android:id="@+id/signupSubContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        app:layout_constraintHorizontal_weight="1"
        android:textFontWeight="400"
        android:text="@string/HaveAccount"
        android:gravity="end|center"
        android:textColor="@color/sub_content"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toStartOf="@id/signupNavLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_7sdp"/>

    <TextView
        android:id="@+id/signupNavLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        app:layout_constraintHorizontal_weight="0.6"
        android:textFontWeight="400"
        android:text="@string/Login"
        android:gravity="start"
        android:textColor="@color/button_background"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/signupSubContent"
        app:layout_constraintTop_toBottomOf="@id/signupButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_7sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>