<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_bottom_sheet"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTimeBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="11:24"
                android:textColor="@color/sub_content"
                android:textSize="@dimen/_16ssp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"/>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/route"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_40sdp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvOriginAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Số 22, Đ. Hàm Nghi, Quận 1, TP. Hồ Chí Minh, Việt Nam"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_17ssp"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/tvDestinationAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Số 1, Đ. Hồ Thị Kỷ, Quận 10, TP. Hồ Chí Minh, Việt Nam"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_17ssp"
                    android:layout_weight="0.5"
                    android:gravity="bottom"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:backgroundTint="@color/edittext_background"
        app:cardCornerRadius="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/cash"
                android:paddingTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="/"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_5sdp"/>

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/momo"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text=":"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16ssp"
                android:layout_marginHorizontal="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/tvPaymentType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/Cash"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16ssp"
                android:layout_marginStart="@dimen/_10sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/button_background"
        android:fontFamily="@font/inter_semibold"
        android:padding="@dimen/_16sdp"
        android:stateListAnimator="@null"
        android:text="@string/CancelBooking"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_22ssp"
        android:foreground="?attr/selectableItemBackground"/>

</LinearLayout>
