<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_bottom_sheet"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical = "@dimen/_10sdp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_20sdp"
        android:text="@string/DriverCancel"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_19ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_2sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/findAnotherDriverButton"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/button_background"
            android:fontFamily="@font/inter_semibold"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/_16sdp"
            android:stateListAnimator="@null"
            android:text="@string/Yes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp" />

        <Button
            android:id="@+id/notFindAnotherDriverButton"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:background="@drawable/button_with_border"
            android:fontFamily="@font/inter_semibold"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/_16sdp"
            android:stateListAnimator="@null"
            android:text="@string/No"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_22ssp" />

    </LinearLayout>
</LinearLayout>
