<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_bottom_sheet"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_bike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/bike" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/Bike"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_15ssp"
                    android:paddingBottom="@dimen/_5sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/money_bike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="113.000 VND"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_23ssp"
                    android:paddingEnd="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/Car"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_15ssp"
                    android:paddingBottom="@dimen/_5sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/money_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="113.000 VND"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_23ssp"
                    android:paddingEnd="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_mvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/mvp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/MVP"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_15ssp"
                    android:paddingBottom="@dimen/_5sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/money_mvp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="113.000 VND"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_23ssp"
                    android:paddingEnd="@dimen/_20sdp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textColor="@color/sub_content"
            android:text="@string/EstimateTripTime"
            android:textSize="@dimen/_15ssp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingStart="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/TvEstimateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:textColor="@color/button_background"
            android:text="@string/TripTime"
            android:textSize="@dimen/_15ssp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingStart="@dimen/_5sdp"/>
    </LinearLayout>

</LinearLayout>
